type User {
  id: ID!
  name: String!
  email: String!
  createdAt: String!
  updatedAt: String!
  posts: [Post!]!
}

type Post {
  id: ID!
  title: String!
  content: String!
  authorId: String!
  createdAt: String!
  updatedAt: String!
}

type Query {
  users: [User!]!
  user(id: ID!): User
  posts: [Post!]!
  post(id: ID!): Post
}

input CreateUserInput {
  name: String!
  email: String!
}

input CreatePostInput {
  title: String!
  content: String!
  authorId: String!
}

input UpdateUserInput {
  id: ID!
  name: String
  email: String
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  createPost(input: CreatePostInput!): Post!
  updateUser(input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!
  deletePost(id: ID!): Boolean!
}
